*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    width: 100%;
    height: 110px;
    /* background-color: black; */
}
.nav{
    width: 100%;
    height: 110px;
    /* background-color: rgb(114, 99, 99); */
    /* background-color: E4D0D0; */
    display: flex;
}
.logo{
    width: 50%;
    height: 110px;
    font-size: 30px;
    padding-top: 35px;
    padding-left: 40px;
}
.menu{
    width: 50%;
    height: 110px;
    display: flex;
    /* padding-right: 55px; */
    /* padding-left: 30px; */
    padding-top: 40px;
}
.menu ul{
    display: flex;
    justify-content: space-between;
    list-style-type: none;
}
.menu ul li{
    display: flex;
    justify-content: space-between;
    padding-left: 60px;
}
.menu ul li a{
    text-decoration: none;
    color: black;
}
.menu ul li a:hover{
    color: rgb(0, 183, 255);
}
.banner{
    width: 100%;
    height: 750px;
    background-color: black;
}
.text{
    text-align: center;
    
}
.inner img{
    width: 303px;
    height: 400px;
}
.inner{
    transition: 1s;
}
.inner:hover{
    transform: scale(1.1);
}
/* highlight */
.wrapper{
    width: 90%;
    height: 800px;
    margin:  auto;
    padding-left: 40px;
    /* background-color: aquamarine; */
    /* background-color: rgb(170, 78, 78); */
}
.image .content{
    transition: 0.7s all;
    border-radius: 3px;
}
.image{
    position: relative;
    margin: 0.5%;
    max-width: 31%;
    float: left;
    /* border: 1px solid black; */
    
}

.image img{
    width: 100%;
    height: 500px;
    margin-bottom: -4px;
    padding-left: 50px;
}
.image .content{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(0, 0, 0, 0, 2);
    color: #fff;
    opacity: 0;
}
.image .content h2{
    color: black;
    /* padding-top: 35%; */
    padding-left: 50px;
    padding-top: 450px;
    /* padding-left: 160px; */
    text-align: center;
    font-size: 20px;
}
/* .image.content p{
    
} */
.image:hover .content{
    opacity: 1;
}
.image:hover img{
    -webkit-filter: blur(5px);
    filter: blur(5px);
}
/* @media screen and (max-width: 1150px){
    .image{
        max-width: 48%;
        margin: 1%;
    }
}
@media screen and (max-width: 768px){
    .image{
        max-width: 80%;
        margin: 1% auto;
    }
} */

/* product */
/* new */
.box{
    width: 80%;
    height: 500px;
    margin: auto;
    text-align: center;
    /* background-color: black; */
}
.box h2{
    font-size: 50px;
}
/* .box img{
    filter: blur(4px);
} */
.fit{
    height: 330px;
    /* filter: blur(4px); */
}




/* footer */

.footer{
    width: 100%;
    height: 300px;
    background-color: black;
    display: flex;
}
.footer1{
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: space-between;
    
    /* color: white;
    padding-top: 100px; */
}
/* .footer1 i{
    color: white;
} */
.footer-left{
    width: 35%;
    height: 300px;
    /* background-color: slateblue; */
}
.footer-left{
    padding-top: 100px;
    color: white;
}
.footer-left i{
    background-color: rgb(56, 46, 46);
    width: 25px;
    height: 25px;
    border-radius: 20px;
    padding-top: 5px;
    color: white;
}
.footer-icon{
    margin: auto;
    text-align: center;
}
.footer-icon i:hover{
    color: red;
}
.footer-mid{
    width: 30%;
    height: 300px;
    color: white;
    padding-top: 100px;
    /* background-color: salmon; */
}
.footer-mid ul li a{
    color: white;
    /* list-style-type: none; */
}
.footer-mid ul li {
    list-style-type: none;
    /* text-decoration: none; */
    /* padding-right: 40px; */
}
.footer-mid ul li a{
    text-decoration: none;
}
.footer-mid ul li a:hover{
    color: red;
}
.footer-mid ul{
    padding-left: 255px;
}
.footer-right{
    width: 35%;
    height: 300px;
    padding-top: 100px;
    color: white;
    /* background-color: saddlebrown; */
}
.footer-right ul li{
    color: white;
    list-style-type: none;
}
.footer-right ul{
    padding-left: 270px;
}
/* .footer-left a i{
    margin: auto;
    text-align: center;
    margin-left: 50px;
} */
